.container {
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 128px;
  position: relative;
}

.stripe {
  position: absolute;
  top: -23px;
  left: 21.9%;
  width: 1061px;
  height: 23px;
  background: linear-gradient(to right, #ffd700 70%, #6a0dad 70%);
}

.wrapper {
  background: rgba(244, 240, 248, 1);
}

.small_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 61px;
  padding-left: 80px;
  padding-top: 56px;
  padding-bottom: 56px;
}

.sub_title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 3px;
}

.about_title {
  max-width: 429px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;
}

.text {
  max-width: 515px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(109, 110, 118, 0.661);
}

.mission_title {
  max-width: 481px;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.btn {
  margin: 0;
  padding: 0;
}
